<!DOCTYPE html>
<html>
  <head>
    <style>
    body, feature, canvas {
      padding: 0;
      margin: 0;
    }

    .game {
      background: darkslateblue;
      display: block;
    }

    #game-canvas {
      display: block;
      width: 100%;
    }

    .hidden {
      display: none;
    }

    dialog[open] {
      opacity: 1;
    }

    dialog {
      opacity: 0;
      transition:
        opacity 0.7s ease-out;
      font-family: verdana;
      background: #EDF5FC;
      color: #287AB8;
      border: none;
      border-radius: 20px;
    }
      
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="lib/keymaster.js"></script>

    <script src="lib/utils.js"></script>
    <script src="lib/movingObject.js"></script>
    <script src="lib/sassteroid.js"></script>
    <script src="lib/bullet.js"></script>
    <script src="lib/ship.js"></script>
    <script src="lib/hud.js"></script>
    <script src="lib/game.js"></script>
    <script src="lib/gameView.js"></script>

    <img src="assets/SAS.png" id="ship_image" class="hidden">
  </head>
  <body>
    <feature class="game">
      <canvas id="game-canvas"></canvas>
    </feature>

    <dialog id="instructions" class="modal">
      <h1>Keep Calm...</h1>
      <p>Our ship has entered a strange asteroid cluster, but don't worry, our force shield should keep our ship intact.</p>
      <p>Use WASD to manouver the ship, and use the space bar to fire projectiles at the asteroids to deflect them.</p>
      <p>Just remember not to let our speedometer go above 10km/s, or our navigation will fail and we'll be lost in space for ever!</p>
      <form method="dialog">
        <button onclick="window.startGame()">Start</button>
      </form>
    </dialog>

    <script>
      const modal = document.getElementById("instructions");
      modal.showModal()

      const canvasEl = document.getElementById("game-canvas");
      const shipImage = document.getElementById("ship_image");
      canvasEl.width = $( window ).width();
      canvasEl.height = $( window ).height();
      const gameView = new Sassteroids.GameView(canvasEl, shipImage);
      gameView.start();
    </script>
  </body>
</html>
